<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Администратор - Пользователи</title>
    <link rel="stylesheet" href="style.css"> 
    <script src="https://kit.fontawesome.com/e29265e664.js" crossorigin="anonymous"></script>
    <script src="script-pending.js"></script>
</head>

<style>
::placeholder {
    color: #000;
    opacity: .6;
}
body {
    overflow: hidden;
}
</style>

<body>
    <section class="work-navbar">
        <div class="work-navbar-logo">
            <img src="img/logo1.png" alt="Nord-Line">
        </div>
        <div class="work-navbar-upper-buttons">
            <form action="admin-orders.html">
                <button class="btn"><i class="fa-solid fa-truck-fast"></i>Все заказы</button>
            </form>
            <form action="admin-transporters.html">
                <button class="btn"><i class="fa-solid fa-plane"></i>Перевозчики</button>
            </form>
            <div class="work-navbar-upper-button-active">
                <button class="btn"><i class="fa-solid fa-circle-user"></i>Пользователи</button>
            </div>
        </div>
        <div class="work-navbar-lower-buttons">
            <button class="btn"><i class="fa-solid fa-circle-half-stroke"></i>Светлая/тёмная тема</button>
            <button class="btn"><i class="fa-solid fa-right-from-bracket"></i>Выйти</button>
        </div>
    </section>

    <section class="work-top-bar">
        <div class="work-search-bar">
            <h1>АДМИН ПАНЕЛЬ</h1>
            <input class="orders-search-bar" type="search" id="searchInput" placeholder="Поиск по номеру, названию заказа">
            <h1>ДОБРО ПОЖАЛОВАТЬ, TEST
            <br>ВАША РОЛЬ - ADMIN
            </h1>
            <i class="fa-solid fa-circle-user"></i>
        </div>
    </section>

    <section class="admin-users">
        <div class="admin-users-list">
            <div class="work-pending-order-container">
                <h1>ID</h1>
                <h2 class="">42</h2>
                <h1>Логин</h1>
                <h2 class="">loki554</h2>
                <h1>Пароль</h1>
                <h2 class="">111111</h2>
                <h1>Роль</h1>
                <h2 class="">user</h2>
                <button class="">Редактировать</button>
                <button class="">Удалить</button>
            </div>
        </div>
        <div class="work-orders-location">
            <div class="work-orders-location-container" style="overflow: auto; height: 85%;">
                <div class="edit-form">
                    <form id="editOrderForm">
                        <label for="edit-id">Логин:</label>
                        <input type="text" id="edit-id" readonly><br>
                        <label for="edit-name">Пароль:</label>
                        <input type="text" id="edit-name"><br>
                        <select id="edit-status">
                            <option value="status-pending">User</option>
                            <option value="status-active">Admin</option>
                        </select><br>
                        <button type="button" class="save-button" style="margin-top: 20px;">Добавить</button>
                    </form>
                </div>
            </div>
        </div>
    </section>
</body>
</html>